[defaults]

# Required so Jenkins doesn't ask for confirmation everytime because the host keys are reset between jobs
host_key_checking = False
record_host_keys = False

# default vault password file
# The following line should always be commented out. Only set/use
# it locally for convenience
vault_password_file = ~/.ansible/default_vault_password_lmrv

# Print durations and timestamps for tasks
callback_whitelist = profile_tasks

nocows = 1

[ssh_connection]
control_path = /tmp/
pipelining = True
