[defaults]

# default inventory file
inventory = ./prod

# Required so that host can change keys when we set up new
# AWS instances
host_key_checking = False
record_host_keys = False

# Print durations and timestamps for tasks
callback_whitelist = profile_tasks

# deactivates cowsay output
nocows = 1

# defines default password file
vault_password_file = ~/.ansible/default_vault_password_lmrv


[ssh_connection]
pipelining = True

# control_path needs a / at the end, otherwise the
# ssh connections won't be established
control_path = /tmp/
