#FirstSpirit configuration info
#last changed 26.03.2020 11:45:51, 5.2.200206 (don't edit this line)

###########################
# communication
###########################
HTTP_PORT=9000
SOCKET_PORT=9088
INTERNAL_SERVLET_ENGINE=0

# Servlet engine session cookie name.
servletSessionCookieName=FS${FS_MAJOR}${FS_MINOR}SESSIONID

# Servlet engine session cookie name for root webapp context path.
servletSessionCookieName.ROOT=FS${FS_MAJOR}${FS_MINOR}ROOTID

###########################
# mail
###########################
mail.smtp=
mail.default-recipient=
mail.sender=

###########################
# misc
###########################
active.webserver.fs5root=FirstSpiritJetty
active.webserver.fs5webmon=FirstSpiritJetty
active.webserver.fs5webedit=FirstSpiritJetty
active.webserver.fs5staging=FirstSpiritJetty
active.webserver.fs5preview=FirstSpiritJetty
selected.webserver.fs5root=FirstSpiritJetty
selected.webserver.fs5webmon=FirstSpiritJetty
selected.webserver.fs5webedit=FirstSpiritJetty
selected.webserver.fs5staging=FirstSpiritJetty
selected.webserver.fs5preview=FirstSpiritJetty
services=JettyService

webserver.forceWebAppsUpdate=true
bootstrap.isolated=true

###########################
# preview
###########################
preview.internalDelivery=*
preview.externalDelivery=ajson
preview.externalDeliveryURL=http://localhost:8081